VITE_BACKEND_URL=https://ticket-booking-backend.vercel.app
VITE_FIREBASE_API_KEY=AIzaSyAC2XTuCxDvwaEkKyl7jpSgzNVH76gc6kA
VITE_FIREBASE_AUTH_DOMAIN=ticket-booking-platform-9ca9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticket-booking-platform-9ca9d
VITE_FIREBASE_STORAGE_BUCKET=ticket-booking-platform-9ca9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=663586781324
VITE_FIREBASE_APP_ID=1:663586781324:web:3313b0fa17adeb29e823a9
VITE_FIREBASE_MEASUREMENT_ID=G-4FZS7X7YC8
